:root {
    --blanco: #fff;
    --oscuro: #212121;
    --primario: #f6b7e3;
    --secundario: #f9d1ec;
    --grey: #757575;
    --pastel: #e9e0e4;
}
/**globales**/
html {
    font-size: 62.5%;
    box-sizing: border-box;
    /*scroll-snap-type: y mandatory;**/

}
/**scroll snap**/
/**.servicio,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}**/

*, *:before, *:after {
    box-sizing: inherit;
  }

body {
    font-size:  16px;
    font-family: 'Public Sans', sans-serif;
    background-image: linear-gradient(to top, var(--pastel) 0%, var(--blanco));
}


h1 {
    font-size: 3.8rem;
 
}

h2 { 
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}

.titulo span{
    font-size: 2rem;
}

.boton {
    background-color: var(--primario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1.5rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .7rem;
    width: 90%;
    text-align: center;
    border: none;
}


@media (min-width: 768px) {
     .boton {
        width: auto;
     }
}

.boton:hover {
    cursor: pointer;
    background-color: var(--secundario);
    color: var(--grey);
    transition: 0.4s;
}

/** utilidades**/
.w-sn-100 {
    width: 100%;
}

@media (min-width: 768px) {
     .w-sn-100 {
        width: auto;
     }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

.sombras {
    -webkit-box-shadow: 2px 2px 29px -8px rgba(246,183,227,0.72);
    -moz-box-shadow: 2px 2px 29px -8px rgba(246,183,227,0.72);
    box-shadow: 2px 2px 29px -8px rgba(246,183,227,0.72);
    background-color: var(--blanco);
    border-radius: 0.7rem;
}


.nav-bg {
    background-color: var(--secundario);
}

.contenedor {
    max-width: 90rem;
    margin: 0 auto 0 auto;
}


.navegacion-principal {
    display: flex;
    flex-direction: column;
    
}

@media (min-width: 768px) {
     .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
     }
}

.navegacion-principal a{
    padding: 1rem;
    color: var(--grey);
    text-decoration: none;
    font-size: 1.8;
    font-weight: bold;
}

.navegacion-principal a:hover{
    color: var(--oscuro);
    background-color: var(--primario);
    transition: 0.4s;
}


.fondo {
    background-image: url(../img/fondo.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   height: 400px;
   position: relative;
   margin-bottom: 2rem;
}

.contenedor_fondo {
    position: absolute;
    background-color: rgb(0 0 0 / 80%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenedor_fondo h2,
.contenedor_fondo p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}

/**servicios **/

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5rem;
       
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--primario);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicios .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/**contacto**/
.formulario {
    background-color: var(--grey);
    width: min(60rem, 100%); /**utilizar el valor mas peque√±o**/
    margin: 0 auto 2rem auto;
    padding: 2rem;
    border-radius: .7rem;
    
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--blanco);
}
@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    
    .campos:nth-child(3),
    .campos:nth-child(4) {
        grid-column: 1 / 3;
    }
}



.campos {
    margin-bottom: 1rem;
}

.campos label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campos textarea {
    height: 15rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.enviar .boton{
    width: 100%;
}

.p-footer {
    text-align: center;
}

@media (min-width: 768px) {
    .biografia {
        display: grid;
        margin: 2rem;
    }
    
}

.biografia {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
    background-image: var(--blanco);
    border-radius: 1rem;
    padding: 2rem;
}
.biografia-h2 {
    font-weight: normal;
    text-transform: uppercase;
    color: var(--primario);
}


.biografia-p {
    text-align: center;
    padding: 1rem;
    color: var(--oscuro);
 }

.biografia-img {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}



.proyectos {
    margin-top: 5rem;
    display: block;  
}

.h3Proyecto {
    text-transform: uppercase;
    color: var(--grey);
}

@media (min-width: 900px) {
    .proyecto1 {
        display: flex;
        grid-template-rows: auto;
    
    }
}

.h3-proyecto {
    background-color: var(--secundario);
    padding: 1.5rem;
    text-transform: uppercase;
    color: var(--grey);   
}

.p-proyecto {
    text-align: center;
    padding: 2rem;
    font-size: 1.5rem;
}

.img-contenedor {
    margin: 2rem;
    background-color: var(--oscuro);
}

.img-proyecto {
    background-color: rgb(0 0 0 / 80%);
    height: 150px;
    display: block;
    margin: auto;  
}

@media (min-width: 768px) {
    .opiniones {
        display: grid;
         grid-template-rows: auto;
    }
}

.opiniones {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
    background-color: #e2e2e2;
    border-radius: 1rem;
    padding: 2rem;
}
.nombre-opinion{
    text-transform: uppercase;
}

.nombre-opinion-h3{
    color: var(--primario);
}
.img-perfil {
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
}

.opinones-p {
    text-align: justify;
}

@media (min-width: 768px) {
    .contacto {
        display: grid;
        grid-template-columns: repeat(3 1fr);
        margin: auto;

    }
}

.contacto-h2 {
    text-align: center;
    text-transform: uppercase;
    color: var(--oscuro);
    margin-top: 15rem;
}
.icono-whatsapp {
    text-align: center;
}
.boton-whatsapp {
    background-color: #7bc62d;
    color: var(--blanco);
    padding: 1rem 3rem;
    margin: 2rem auto;
    display: flex;
    font-size: 2rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: .7rem;
    border: none;
}

.boton-whatsapp:hover {
    background-color: #5da214;
    transition: .5s;
}

.contacto-footer {
    margin-top: 4rem;
}





